{
	"author": "Florian Wendelborn",
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": "7.6"
					}
				}
			],
			"@babel/preset-stage-3"
		]
	},
	"bugs": {
		"url": "https://github.com/dodekeract/fritz-box/issues"
	},
	"dependencies": {
		"cheerio": "^1.0.0-rc.2",
		"superagent": "^3.8.2"
	},
	"description": "FRITZ!Box API",
	"devDependencies": {
		"@babel/cli": "^7.0.0-beta.38",
		"@babel/core": "^7.0.0-beta.38",
		"@babel/preset-env": "^7.0.0-beta.38",
		"@babel/preset-stage-3": "^7.0.0-beta.38",
		"nodemon": "^1.14.11"
	},
	"homepage": "https://github.com/dodekeract/fritz-box#readme",
	"keywords": [
		"fritzbox",
		"fritz-box",
		"api",
		"http",
		"rest",
		"router",
		"control",
		"smartflat",
		"smarthome"
	],
	"license": "MIT",
	"main": "build/",
	"name": "fritz-box",
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"trailingComma": "es5",
		"useTabs": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dodekeract/fritz-box.git"
	},
	"scripts": {
		"build": "babel source -d build",
		"postpublish": "git tag $(node -p \"require('./package.json').version\") && git push --tags",
		"prepublishOnly": "yarn run build",
		"start": "node build/",
		"watch": "nodemon --watch source/ --exec \"yarn run build && yarn run start\""
	},
	"version": "1.1.1"
}
