{
	"author": "Florian Wendelborn",
	"babel": {
		"plugins": [
			"@babel/plugin-proposal-class-properties"
		],
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": "7.6"
					}
				}
			]
		]
	},
	"bugs": {
		"url": "https://github.com/dodekeract/fritz-box/issues"
	},
	"dependencies": {
		"cheerio": "^1.0.0-rc.3",
		"dayjs": "^1.8.16",
		"superagent": "^5.1.0"
	},
	"description": "FRITZ!Box API",
	"devDependencies": {
		"@babel/cli": "^7.6.4",
		"@babel/core": "^7.6.4",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/preset-env": "^7.6.3",
		"nodemon": "^1.19.4"
	},
	"homepage": "https://github.com/dodekeract/fritz-box#readme",
	"keywords": [
		"fritzbox",
		"fritz-box",
		"api",
		"http",
		"rest",
		"router",
		"control",
		"smartflat",
		"smarthome"
	],
	"license": "MIT",
	"main": "build/",
	"name": "fritz-box",
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"trailingComma": "es5",
		"useTabs": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dodekeract/fritz-box.git"
	},
	"scripts": {
		"build": "babel source -d build",
		"postpublish": "git tag $(node -p \"require('./package.json').version\") && git push --tags",
		"prepublishOnly": "yarn run build",
		"start": "node build/",
		"watch": "nodemon --watch source/ --exec \"yarn run build && yarn run start\""
	},
	"version": "1.2.1"
}
